@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    letter-spacing: 1px;
}
h1, h2, h3 {
    font-family: 'Dancing Script', cursive;
}

#profile {
    max-width: calc(100% - 40px);
    height: 650px;
    margin: 0 auto;
    margin-top: 20px;
}
.profile-all {
    max-width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F3F5F0;
    padding: 1rem;
}
.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 5rem;
}
.info-header h1 {
    font-size: 6.5rem;
    letter-spacing: 12px;
    display: inline-block;
    padding: 3rem 0;
}
.info-header h1::first-letter {
    color: #A78E70;
    font-size: 10rem;
}
ul.info-info {
    line-height: 3rem;
    font-weight: 400;
    font-size: 1.3rem;
    list-style: none;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
}
.profile-img {
    max-width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.profile-img img {
    grid-column: 2/8;
    grid-row: 2/9;
    width: 100%;
    height: 100%;
    box-shadow: 10px -8px 12px rgba(0, 0, 0, .4);
    animation: imgme 2s linear infinite;
}
@keyframes imgme {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}
.profile-img .square {
    grid-column: 3/9;
    grid-row: 1/8;
    background: #A78E70;
    display: inline-block;
}
ul.info-social {
    width: 100px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    list-style: none;
}
ul.info-social a {
    color: #009EA9;
}
nav#navbar {
    max-width: calc(100% - 40px);
    margin: 0 auto 3rem auto;
    height: 60px;
    background-color: #A78E70;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 555;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
ul.menu {
    margin: 0 auto;
    max-width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
    list-style: none;
}
ul.menu li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    padding: 18px 2.4rem;
    transition: all .4s ease-in;
}
ul.menu li a:hover {
    background-color: #F3F5F0;
    transform: scale(.8);
    border-radius: 50px;
    color: #000;
}
#caption {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #fff;
    padding: 3rem 0;
}
.caption-header {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.4rem;
}
.caption-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap: 2rem;
}

.caption-items1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #F3F5F0;
}
.caption-items1 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #444;
}
.caption-items1 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/about.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #9AA4A6;
}
.caption-items2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #A78E70;
}
.caption-items2 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #fff;
}
.caption-items2 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/dream.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #444;
}
.caption-items3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #F3F5F0;
}
.caption-items3 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #444;
}
.caption-items3 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/skill.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #9AA4A6;
}
.caption-items4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #9AA4A6;
}
.caption-items4 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #fff;
}
.caption-items4 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/hobby.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #A78E70;
}
.caption-items5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #F3F5F0;
}
.caption-items5 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #444;
}
.caption-items5 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/assignment.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #9AA4A6;
}
.caption-items6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,50px);
    background-color: #A78E70;
}
.caption-items6 .caption-items-title {
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 3rem;
    text-align: center;
    color: #fff;
}
.caption-items6 .caption-items-img {
    grid-column: 1/2;
    grid-row: 5/10;
    background: url("../img/contact.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid #444;
}
.caption-items1.aos-init.aos-animate, .caption-items2.aos-init.aos-animate, .caption-items3.aos-init.aos-animate,
.caption-items4.aos-init.aos-animate, .caption-items5.aos-init.aos-animate, .caption-items6.aos-init.aos-animate {
    transition: .1s;
}
.caption-items1.aos-init.aos-animate:hover, .caption-items2.aos-init.aos-animate:hover, .caption-items3.aos-init.aos-animate:hover,
.caption-items4.aos-init.aos-animate:hover, .caption-items5.aos-init.aos-animate:hover, .caption-items6.aos-init.aos-animate:hover  {
    box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

#about {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #fff;
    padding: 3rem 0;
}
.about-me {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,55px);
    margin: 3rem 0;
}
.about-square {
    grid-column: 1/3;
    grid-row: 1/11;
    background-color: #9AA4A6;
    border-right: 2rem solid #F3F5F0;
}
.about-pic {
    grid-column: 2/4;
    grid-row: 4/8;
    background: url("../img/aboutpic.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    padding: 1rem;
    transition: .6s;
    cursor: pointer;
}
.about-pic:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}
.about-info {
    grid-column: 5/10;
    grid-row:3/9;
    line-height: 2.6rem;
}
.about-info h2 {
    font-size: 2.5rem;
    padding: 1rem 0;
    font-family: 'Dancing Script', cursive;
}
.about-info span {
    font-weight: 500;
    font-size: 1.2rem;
}


#dream {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #fff;
}
.dream-all {
    border-top: 4rem solid #A78E70;
    border-bottom: 1rem solid #444;
}
.dream-header {
    padding: 2rem;
    text-align: center;
    line-height: 4rem;
}
.dream-header h2 {
    font-size: 2.5rem;
}
#show-bg {
    width: 100%;
    height: 600px;
    position: relative;
    background: #f8f7f7;
    transition: .5s;
    margin-bottom: 4rem;
}
#show-bg:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
}

ul#list-bg{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    list-style: none;
    padding-bottom: 2rem;
}

ul#list-bg li {
    max-width: 120px;
    height: 80px;
    cursor: pointer;
    margin: .5rem;
}

ul#list-bg li img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 3px rgba(84, 84, 84,.4);
    border: 1px solid #eee;
    transition: all .3s;
}

ul#list-bg li img:hover {
    opacity: .7;
    transform: scale(1.1);
}

#skill {
    max-width: calc(100% - 40px);
    margin: 5rem auto 8rem auto;
    background-color: #fff;
}
.skill-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px 300px;
    grid-gap: 2rem;
}
.skill-header {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #F3F5F0;
    border-bottom: 1rem solid #9AA4A6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    line-height: 2rem;
    text-align: center;
}
.skill-header h2 {
    font-size: 2.5rem;
    padding: 2rem 0;
}
.skill-pic1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: url("../img/xd.jpg");
    background-size: cover;
    background-position: center;
}
.skill-pic2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: url("../img/hs.png");
    background-size: cover;
    background-position: center;
}
.skill-content-pic1 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 2rem 1rem;
    line-height: 2.5rem;
}
.skill-content-pic2 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 2rem 1rem;
    line-height: 2.5rem;
}

#hobby {
    max-width: calc(100% - 40px);
    margin: 6rem auto 8rem auto;
    background-color: #fff;
}
.hobby-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px 300px;
    grid-gap: 2rem;
}
.hobby-header {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: #9AA4A6;
    border-bottom: 1rem solid #A78E70;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    line-height: 2rem;
    text-align: center;
}
.hobby-header h2 {
    font-size: 2.5rem;
    padding: 2rem 0;
}
.hobby-pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: url("../img/xd.jpg");
    background-size: cover;
    background-position: center;
}
.hobby-pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: url("../img/hs.png");
    background-size: cover;
    background-position: center;
}
.hobby-content-pic1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2rem 1rem;
    line-height: 2.5rem;
}
.hobby-content-pic2 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 2rem 1rem;
    line-height: 2.5rem;
}

#assignment {
    max-width: calc(100% - 40px);
    margin: 6rem auto 4rem auto;
    background-color: #A78E70;
    padding: 1rem 0 5rem 0;
}
.assignment-header {
    text-align: center;
    padding: 2rem 0;
}
.assignment-header h2 {
    font-size: 2.5rem;
    color: #fff;
}
.assignment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
}
.assignment-items {
    height: 200px;
    background-color: #F3F5F0;
    text-align: center;
    line-height: 2.6rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 10px solid #9AA4A6;
    cursor: pointer;
}
.assignment-items h3 {
    font-size: 1.3rem;
}
.items-btn a {
    background-color: #9AA4A6;
    padding: 5px 10px;
    color: #fff;
    transition: .3s ease-in;
}
.items-btn a:hover {
    background-color: #A78E70;
    color: #fff;
}

#contact {
    max-width: calc(100% - 40px);
    margin: 4rem auto 6rem auto;
    background-color: #fff;
    padding-top: 1rem;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 1rem;
    grid-template-areas: "map contact";
    border-top: 2rem solid #444;
}
.contact-us {
    grid-area: contact;
    background-color: #F3F5F0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
}
.contact-us h2 {
    padding: 1rem 0;
    font-size: 2.5rem;
}
.contact-us a {
    color: #444;
    font-size: 1rem;
    display: inline-block;
    transition: .5s ;
}
.contact-us a:hover {
    transform: translateY(-5px);
}
.contact-map {
    grid-area: map;
}
.contact-map iframe {
    width: 100%;
    height: 100%;
}
.top-scroll {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
.top-scroll i{
    font-size: 2.6rem;
    color: #444;
    border-radius: 50%;
    transition: .5s;
}
.top-scroll i:hover {
    transform: translateY(-10px);
}

footer {
    max-width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #9AA4A6;
    padding: 1rem;
}
.reference {
    text-align: center;
    line-height: 2rem;
}
.reference-header h2{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
ul.reference-info {
    list-style: none;
}
ul.reference-info li a {
    color: #444;
    font-size: 1.1rem;
}
/* End index */

#bg-all {
    background-color: #F3F5F0;
}
.wrapper {
    margin: 10px;
}

.top-navbar {
    width: calc(100% - 20px);
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 888;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.hamburger {
    display: block;
    width: 70px;
    height: 100%;
    background-color: #A78E70;
    padding: 11px 17px;
    z-index: 1111;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #444;
    margin: 6px 0;
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

ul.top-menu {
    width: calc(100% - 40px);
    background-color: #A78E70;
    height: 100%;
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style: none;
}
ul.top-menu li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 500;
    padding: 1rem 2.4rem;
    transition: all .4s ease-in;
}
ul.top-menu li a:hover {
    background-color: #F3F5F0;
    transform: scale(.8);
    border-radius: 50px;
    color: #000;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 10px;
    bottom: 0;
    background: #A78E70;
    width: 250px;
    border-bottom-left-radius: 20px;
    transition: all .3s ease;
    overflow: scroll;
    z-index: 999;
}
.sidebar-img-all {
    width: 100%;
    height: 220px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,18px);
    margin-top: 1rem;
}
.sidebar-img-all img {
    grid-column: 2/9;
    grid-row: 2/11;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: 5px -5px 5px rgba(0, 0, 0, .3);
}
.sidebar-square {
    grid-column: 3/10;
    grid-row: 1/10;
    background-color: #9AA4A6;
}
.sidebar-header {
    text-align: center;
    padding-bottom: 1rem;
    color: #fff;
    font-size: 1.1rem;
    white-space: nowrap;
}
.sidebar ul {
    margin-bottom: 1rem;
}
.sidebar ul li a {
    display: block;
    padding: 1rem;
    position: relative;
    margin-bottom: 1px;
    color: #fff;
    white-space: nowrap;
    transition: all .5s ease-in-out;
    font-weight: 500;
}
.sidebar ul li a:hover{
    background-color: #F3F5F0;
    border-left: .8rem solid #9AA4A6;
    color: #444;
}
.sidebar ul li a span.title {
    display: inline-block;
}
.sidebar ul li a {
    text-align: center;
}
.sidebar-social {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 2rem;
}
.sidebar-social li i {
    font-size: 1.4rem;
    color: #9AA4A6 ;
}
.main-header {
    text-align: center;
    padding: 2rem 0;
    line-height: 3rem;
}
.main-header h1 {
    font-size: 3rem;
    letter-spacing: 7px;
    padding: 1rem 0;
}
.main-header h1::first-letter {
    color: #A78E70;
    font-size: 4rem;
}
.projectapp h2, .projectweb h2 {
    font-size: 2rem;
    padding: 1.2rem 0;
}
.projectapp span, .projectweb span {
    font-size: 1.4rem;
}
.itemapp-grid {
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    grid-gap: 2rem;
}
.projectapp video {
    width: 100%;
    height: 600px;
}
.itemweb-grid {
    display: grid;
    grid-template-columns: 800px;
    justify-content: center;
    grid-gap: 2rem;
}
.projectweb video {
    width: 100%;
    height: 470px;
}
.wrapper .main-container {
    width: calc(100% - 200px);
    margin: 0 auto;
    margin-top: 70px;
    margin-left: 250px;
    transition: all .5 ease-in-out;
}
.main-container .item {
    background: #F3F5F0;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 5rem;
}
#footer-project {
    margin-left: 250px;
}
#top-scroll {
    width: 100%;
    height: 100vh;
    z-index: -999;
    position: absolute;
    top: 0;
}

/* responsive */
@media screen and (max-width: 800px) {
    .container {
        max-width: 620px;
    }
    #profile {
        height: 1080px;
    }
    .profile-all {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .profile-img img {
        grid-column: 2/7;
        grid-row: 2/8;
    }
    .profile-img .square {
        grid-column: 3/8;
        grid-row: 1/7;
    }
    .about-square {
        grid-column: 1/11;
        grid-row: 1/3;
        border-bottom: 2rem solid #F3F5F0;
        border-right: none;
    }
    .about-pic {
        grid-column: 4/8;
        grid-row: 2/6;
    }
    .about-info {
        grid-column: 1/11;
        grid-row: 6/10;
    }
    .about-info h2 {
        text-align: center;
    }
    #show-bg {
        height: 450px;
    }
    .skill-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 250px 200px 250px;
        grid-gap: 1.2rem;
    }
    .skill-header{
        grid-column: 1/2;
        grid-row: 1/5;
    }
    .skill-pic1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .skill-pic2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .skill-content-pic1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .skill-content-pic2 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .hobby-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 250px 200px 250px;
        grid-gap: 1.2rem;
    }
    .hobby-header{
        grid-column: 2/3;
        grid-row: 1/5;
    }
    .hobby-pic1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hobby-pic2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .hobby-content-pic1 {
        grid-column: 1/2;
        grid-row: 2/3;

    }
    .hobby-content-pic2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .contact-grid {
        grid-template-rows: 300px;
    }
    /* End index */

    .wrapper.collapse .sidebar {
        width: 250px;
    }
    .wrapper .main-container {
        margin-left: 6.5rem;
    }
    .wrapper.collapse .main-container {
        max-width: 700px;
        margin-left: 250px;
        transition: all .5s ease-in-out;
    }
    .bar1, .bar2, .bar3 {
        display: block;
    }
    .sidebar{
        width: 0;
    }
    .itemweb-grid {
        grid-template-columns: 650px;
    }
    #footer-project {
        margin: 0 auto;
    }
    ul.top-menu {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    .container {
        max-width: 350px;
    }
    .profile-img {
        grid-template-rows: repeat(8,40px);
    }
 
    .info-header h1 {
        font-size: 4.5rem;
    }
    .info-header h1::first-letter {

        font-size: 8rem;
    }
    #profile {
        height: 780px;
    }
    .profile-all {
        height: 760px;
    }
    .profile-img {
        grid-template-rows: repeat(8,40px);
    }
    ul.menu li a {
        font-size: 1.3rem;
    }
    .about-pic {
        grid-row: 2/5;
    }
    .about-me {
        grid-template-rows: repeat(10,50px);
    }
    .about-info {
        line-height: 2rem;
        grid-row: 5/11;
    }
    #show-bg {
        height: 250px;
    }
    ul#list-bg li {
        height: 35px;
        margin: .2rem;
    }
    ul#list-bg{
        padding-bottom: 1rem;
    }
    .skill-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 250px 200px 250px 200px;
        grid-gap: 1.2rem;
    }
    .skill-header{
        grid-column: 1/3;
        grid-row: 1/2;
        border-bottom: none;
        border-left: 1rem solid #9AA4A6;
    }
    .skill-pic1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .skill-pic2 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .skill-content-pic1 {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 0 1rem 1rem 2rem;
    }
    .skill-content-pic2 {
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 0 1rem 1rem 2rem;
    }
    .hobby-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 250px 200px 250px 200px;
        grid-gap: 1.2rem;
    }
    .hobby-header{
        grid-column: 1/3;
        grid-row: 1/2;
        border-bottom: none;
        border-right: 1rem solid #A78E70;
    }
    .hobby-pic1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .hobby-pic2 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .hobby-content-pic1 {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 0 1rem 1rem 2rem;
    }
    .hobby-content-pic2 {
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 0 1rem 1rem 2rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;
        grid-row: 200px 300px;
    }
    .contact-us {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .contact-map {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .contact-map iframe {
        height: 300px;
    }
    /* End index */

    .itemweb-grid {
        grid-template-columns: 450px;
    }
    .projectweb video {
        height: 300px;
    }
    .projectapp h2, .projectweb h2 {
        padding: 0;
    }
}